<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textViewOldValueLabel"
            android:layout_width="150dp"
            android:layout_marginEnd="@dimen/size"
            android:textColor="@color/colorPrimary"
            android:text="@string/old_value"
            android:inputType="numberDecimal"
            style="@style/Text" />

        <TextView
            android:id="@+id/textViewQuantityLabel"
            style="@style/Text"
            android:layout_width="150dp"
            android:layout_marginStart="160dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/quantity"
            android:inputType="numberDecimal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:id="@+id/editTextValue"
            style="@style/Text"
            android:layout_width="150dp"
            android:layout_marginEnd="@dimen/size"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextQuantity"
            style="@style/Text"
            android:layout_width="150dp"
            android:layout_marginStart="160dp"
            android:inputType="numberDecimal" />

        <ImageButton
            android:id="@+id/imageButtonCalc"
            style="@style/Button"
            android:layout_alignParentEnd="true"
            android:onClick="calcValue"
            app:srcCompat="@drawable/ic_add_black_24dp" />
    </RelativeLayout>


    <ListView
        android:id="@+id/listViewValues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />
</LinearLayout>